<%--
  Created by IntelliJ IDEA.
  User: sweta
  Date: 6/30/2019
  Time: 6:48 PM
--%>
<section class="header">
    <div class="logo-wrapper">
        <asset:image src="apple-touch-icon.png"/>
    </div>
    <div class="menu-wrapper">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
            <li><a href="login">Login</a></li>
        </ul>
    </div>
</section>
